<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
                
            }
           
            #div1{
                border:1px solid black;
                width:200px;
                height: 200px;
                border-radius: 50%;
                position: relative;
                box-sizing: border-box;
                text-align: center;
                margin:20px;
                line-height: 200px;
                background: linear-gradient(blue,yellow);

                


            }
            #div2{
                border:1px solid black;
                width:100px;
                height: 100px;
                position: relative;
                box-sizing: border-box;
                text-align: center;
                margin-left:90px;
               
                background: linear-gradient(blue,yellow);
                margin-top: 30px;

            }
            #div3{
                border:1px solid black;
                width:300px;
                height: 150px;
              
                position: relative;
                box-sizing: border-box;
                text-align: center;
                margin:20px;
                line-height: 100px;
                background: linear-gradient(blue,yellow);

            }
            #div4{
                
                width:0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid orange;
                position: absolute;
                box-sizing: border-box;
                background: linear-gradient(red,white);
               
                line-height: 100px;
                margin-top: 50px;
                margin-left: 50px;
                

            }
            
            #div1,#div3{
                animation-name:rotatELE ;
                animation-duration: 5s;
                animation-delay: 1s;
                animation-iteration-count: 5;


            }
            #div4 {
                animation-name: rotatELE;
                animation-duration: 5s;
                animation-delay: 1s;
            }


             @keyframes rotatELE{
                from{
                    transform: rotate(0deg);
                    left:10%;

                }
               to{ 
                    transform: rotate(360deg);
                    left:90%;

                } 
            }
        </style>
    </head>
    <body>
        
        <div id="div1"><div id="div4">  div4</div></div>
       
        <div id="div3"> <div id="div2">DIV 2</div></div>
        
    </body>
</html>