<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .div1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-right: 70px;
        }

        .calc {
            align-items: center;
            margin-right: 50%;
            margin-bottom: 5px;
            padding: 5px;
            

        }

        .polo {
            width: 100%;
            border-radius: 5px;
            padding: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;



        }

        .button1 {
            border-radius: 5px;
            padding: 17px;
            margin: 1px;
            font-size: 20px;
        }

        .button2 {
            border-radius: 5px;
            padding: 17px;
           
            font-size: 20px;

        }

        .pass {
            background-color: violet;
            padding: 5px;
            border-radius: 5px;
            width: 220px;
            padding:10px;

        }
       
    </style>
</head>

<body class="calc">
   
        <div class="pass">
            <input class="polo" type="display"><br>
            <div class="div1">
                <button class="button1">1</button>
                <button class="button1">2</button>
                <button class="button1">3</button>
                <button class="button2">+</button>

                <button class="button1">4</button>
                <button class="button1">5</button>
                <button class="button1">6</button>
                <button class="button2">-</button>

                <button class="button1">7</button>
                <button class="button1">8</button>
                <button class="button1">9</button>
                <button class="button2">*</button>

                <button class="button2">c</button>
                <button class="button1">0</button>
                <button class="button2">=</button>
                <button class="button2">/</button>
            </div>
        </div>
    
</body>

</html>