
<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
 
  <style>

    body{
        background-color: plum;
    }
    .calculator {
    width: 240px;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    right: 40%;
    top: 275px;
    
  }
  
  #result {
    width: 100%;
    height: 40px;
    font-size: 20px;
    text-align: right;
    margin-bottom: 10px;
  }

.buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
  
  .button {
    background-color:whitesmoke;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: white;
  }
  
  .button.operator {
    background-color:orange;
    color:white;
    
  }
 </style>
</head>

<body>

  <div class="calculator">
    <input type="text" id="result">
    <div class="buttons">
        <div class="buttons">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">/</button>
            <button class="button operator">sin</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">*</button>
            <button class="button operator">cos</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">-</button>
            <button class="button operator">tan</button>
            <button class="button operator">C</button>
            <button class="button">0</button>
            <button class="button operator">+</button>
            <button class="button operator">=</button>
            <button class="button operator">cosec</button>
          </div>
          
    </div>
  </div>
</body>
</html>