<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
       .peter{
            border: 1px solid blue;
            width: 200px;
            padding: 10px;
            background: linear-gradient(blue, white);
            border-radius: 5px;
            position:absolute;
            transition: 1s;
            transform: translate(-50%,-50%);
            left:50%;
            top:-50%;
            box-shadow: 0px 0px 10px 10px silver;
        }
        .overlay{
            top:50%;
            z-index:1;
        }
        .digit{
            top:-50%;
        }

        .peter label,
        input {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        
        
        span,h4{color:red}
        .dnone{
            display:none;
        }
        .code{
            position: absolute;
            right:0;
            width:20px;
            height:20px;
            background-color: chartreuse;
            text-align: center;
            color:white;
            cursor: pointer;
            margin-right:10px;

        }
       
    </style>
</head>

<body >
    <button onclick="show()">Sign</button>
    <div class="peter">
        <span class="code" onclick="dev()">&times</span>
      
        <h2>Login form</h2>
        <form>
            
            <label for="name">Full Name: <span>*</span></label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name">
            <h4 class="dnone" id="Nerr">Please Enter Your Name</h4>
            <label for="Email">Email: <span>*</span></label>
            <input type="email" id="Email" name="Email" placeholder="Enter Your Email">
            <h4 class="dnone" id="Eerr">Please Enter Your Name</h4>
            <label for="psw">Password: <span>*</span></label>
            <input type="password" id="psw" name="psw" placeholder="Enter password Number">
            <h4 class="dnone" id="Pserr">Please Enter Your Name</h4>
            <input type="button" id="login" value="Login">
        </form>
    </div>
    <script>
        document.getElementById('login').addEventListener('click',function()
        {
            let Name,email,Pass;
            Name=document.getElementById('name').value;
            email=document.getElementById('Email').value;
            Pass=document.getElementById('psw').value;
            if(Name==''){
                document.getElementById('Nerr').style.display='block';
            }
            else{
                document.getElementById('Nerr').style.display='none';
            }
            if(email==''){
                document.getElementById('Eerr').style.display='block';
            }
            else{
                document.getElementById('Eerr').style.display='none';
            }
            if(Pass==''){
                document.getElementById('Pserr').style.display='block';
            }
            else{
                document.getElementById('Pserr').style.display='none';
            }
            if(Name!='' && email!='' && Pass!=''){
                alert('Login Sucessfully')
            }

        })
        function show(){
            document.querySelector('div').classList.add("overlay");
        }
        function dev(){
            document.querySelector('div').classList.remove("overlay");
        }
    </script>
</body>

</html>