<!DOCTYPE html>
<html>
    <head>
        <title>TRANSITION</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            #div1{
                width:50%;
                height:200px;
                border:1 px solid red;
                margin:20px;
                background-color: chartreuse;
                position:relative;

            }
            #div2{
                width:50%;
                height:100px;
                border:1px solid black;
                margin:10px;
                background-color: blue;
                position: absolute;
            }
            #div2:hover{
                background: linear-gradient(green,red);
              
            
                height:150px;
                
            }

        </style> 
    </head>
    <body>
        <div id="div1"> color-1<div id="div2">color-2</div>
        </div>
    </body>
</html>