<!DOCTYPE html>
<html>
    <head>
        <title>TRANSFORM</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            #div1{
                width:50%;
                height:100%;
                border:1 px solid black;
                background-color: green;
                margin-left: 100px;
                padding: 10px;
                margin:20%;

            }
            #div1 #div2{
                width:50%;
                height:100px;
                border:1px solid red;
                background-color: antiquewhite;
                transform: rotate(40deg);
            }
        </style>
    </head>
    <body>
        <div id="div1">division 1
        <div id="div2">division 2</div>

        </div>
    </body>       
</html>